django-template /
│
├── manage.py
├── requirements.txt
├── .env
│
├── config/              
│   ├── __init__.py
│   ├── settings/   
|   |   ├── __init__.py
|   │   ├── base.py      
|   │   ├── local.py
|   │   ├── production.py
|   │   └── test.py 
|   │
│   ├── services/   
|   |   ├── __init__.py
|   │   ├── celery.py 
|   │   ├── email.py
|   │   ├── sms.py
|   │   └── social_auth.py
|   │ 
│   ├── packege/   
|   |   ├── __init__.py
|   │   ├── ckeditor.py  
|   │   ├── drf.py
|   │   └── jwt.py
|   │    
│   ├── urls.py
│   ├── wsgi.py
│   └── asgi.py
│
├── apps/                   
│   ├── __init__.py
│   └── "My All Apps Define in here"  
|
├── apis/                   
│   ├── __init__.py
│   └── "My All Apis Define in here"              
│
├── frontend/                   
│   ├── public/
│   ├── src/
|   │   ├── assets/
|   │   ├── components/
|   │   ├── App.vue
|   │   ├── main.js
|   │   └── utils.js
│   |
│   ├── jsconfig.json
│   ├── package.json
│   ├── vite.config.js
│   └── vue.config.js 
│
│
├── templates/             
│   ├── base.html
│   └── 404.html
│
├── static/                 
│   ├── css/
│   └── js/
│
├── media/                 
│
└── README.md           
