Plexus Cloud 
|   config
|   ├── __init__.py
|   ├── settings
|   │   ├── __init__.py
|   │   ├── base.py
|   │   ├── local.py
|   │   ├── production.py
|   │   └── test.py
|   │   
|   ├── services
|   │   ├── __init__.py
|   │   ├── celery.py
|   │   ├── email.py
|   │   ├── sms.py
|   │   └── social_auth.py
|   │   
|   ├── packege
|   │   ├── __init__.py
|   │   ├── ckeditor.py
|   │   ├── drf.py
|   │   ├── jwt.py
|   │   
|   ├── urls.py
|   ├── env.py
|   └── wsgi.py
|   ├── asgi.py
|   ├── celery.py
|
|
|   apps/
|   |-- "My All Apps Define in here"
|   
|   apis/
|   |-- "My All Apis Define in here"
|   
|   static/
|
|   templates/
|   
|   manage.py
|   requirements.txt
|   .env
|   venv



